<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>Live NS Bord</title>
</head>

<body onload="startTime()">

  <div id="main">

    <div id="left">

      <div id="spoor1">

        <div id="spoor1-hoekje">

          <span id="spoor-text-vast">spoor</span>

          <h2 id="text-spoor">1</h2>

        </div>

      </div>

    </div>

    <div id="content">

      <span id="tijd"></span>

      <a href="https://www.ns.nl/en" target="_blank"><img id="ns-logo"
          src="https://gluwebdev.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F4665335b-f3f0-454d-a7f1-84ab0f6783fc%2FUntitled.png?table=block&id=3a2d2d67-05ff-42d3-b101-9663637cadf3&spaceId=0216a67a-859e-4730-996f-5d51b31fa395&width=2000&userId=&cache=v2"
          alt="ns-logo"></a>

      <span id="welke-trein">Sprinter</span>

      <br>

      <span id="plaats">Utrecht-Centraal</span>

      <br>

      <p id="waarnaartoe">via Media-Park, Hilversum,<br>Sportpark, Holl rading en Overvecht</p>

      <div id="bottom-kaart1">21:35 Intercity Leeuwarden rijdt niet</div>

      <div id="bottom-kaart2">09:20 Intercity Deventer</div>

    </div>

    <div id="right">
      <a href="https://time.is" target="_blank"><canvas id="canvas" width="200" height="200" style="background-color:#b4aca5"></canvas></a>

    </div>
  </div>

</body>

</html>